local v1 = game
local v2 = v1:GetService("Players")
local v3 = v1:GetService("RunService")
local v4 = v1:GetService("UserInputService")
local v5 = v2.LocalPlayer
local v6 = v5.Character or v5.CharacterAdded:Wait()
local v7 = v6:WaitForChild("HumanoidRootPart")
local v8 = v6:WaitForChild("Humanoid")
local v9 = workspace
local v10 = math
local v11 = table
local v12 = Vector3
local v13 = CFrame
local v14 = Instance
local v15 = string
local v16 = tonumber
local v17 = tostring
local v18 = pairs
local v19 = ipairs
local v20 = pcall
local v21 = spawn
local v22 = wait
local v23 = tick
local v24 = type
local v25 = setmetatable
local v26 = getmetatable
local v27 = Color3
local v28 = UDim2
local v29 = Enum

_G.OBJ = {}
_G.OBJ.PARTS = {}
_G.OBJ.ACTIVE = {}
_G.OBJ.CONFIG = {}
_G.OBJ.CACHE = {}
_G.OBJ.META = {}
_G.OBJ.ENV = {}

local v30, v31 = v20(function()
    return loadstring(v1:HttpGet('https://sirius.menu/rayfield'))()
end)

if not v30 then
    v20(function()
        v31 = loadstring(v1:HttpGet('https://raw.githubusercontent.com/shlexware/Rayfield/main/source'))()
    end)
end

if not v31 then
    warn("Failed to load Rayfield UI library")
    return
end

local v32 = v31

local v33 = v32:CreateWindow({
    Name = "Just a part 1.0.1",
    LoadingTitle = "Just a part!",
    LoadingSubtitle = "by dashalostacc",
    ConfigurationSaving = {
        Enabled = true,
        FolderName = nil,
        FileName = "JustAPartConfig"
    },
    Discord = {
        Enabled = false,
        Invite = "noinvite",
        RememberJoins = true
    },
    KeySystem = false
})

_G.OBJ.WINDOW = v33

local v34 = v33:CreateTab("Main Controls", 4483362458)
local v35 = v33:CreateTab("Manipulation", 4483362458)
local v36 = v33:CreateTab("Advanced", 4483362458)
local v37 = v33:CreateTab("Configuration", 4483362458)
local v38 = v33:CreateTab("Credits", 4483362458)

_G.OBJ.TABS = {v34, v35, v36, v37, v38}

local v39 = {}
local v40 = false
local v41 = false
local v42 = false
local v43 = false
local v44 = false
local v45 = 50
local v46 = 100
local v47 = 10
local v48 = 0
local v49 = false
local v50 = false
local v51 = nil

local function v52(v53)
    for v54, v55 in v18(v2:GetPlayers()) do
        if v55.Character then
            if v53:IsDescendantOf(v55.Character) then
                return true
            end
        end
    end
    return false
end

local function v56()
    local v57 = {}
    local v58 = 0
    for v59, v60 in v18(v9:GetDescendants()) do
        if v60:IsA("BasePart") and not v60.Anchored then
            if not v52(v60) then
                if not v60:FindFirstAncestorOfClass("Humanoid") then
                    if v60.Parent ~= v6 then
                        v58 = v58 + 1
                        if v58 % 10 == 0 then
                            v3.Heartbeat:Wait()
                        end
                        v11.insert(v57, v60)
                    end
                end
            end
        end
    end
    return v57
end

local function v61(v62, v63)
    if not v62 or not v62.Position then
        return v10.huge
    end
    local v64 = (v62.Position - v63).Magnitude
    return v64
end

local function v65(v66, v67, v68)
    if not v66 or not v66.Parent then return end
    if v52(v66) then return end
    v20(function()
        local v69 = v66:FindFirstChildOfClass("BodyVelocity")
        if not v69 then
            v69 = v14.new("BodyVelocity")
            v69.MaxForce = v12.new(v10.huge, v10.huge, v10.huge)
            v69.Parent = v66
        end
        v69.Velocity = v67 * v68
    end)
end

local function v70(v71)
    if not v71 or not v71.Parent then return end
    v20(function()
        local v72 = v71:FindFirstChildOfClass("BodyVelocity")
        if v72 then
            v72:Destroy()
        end
    end)
end

local function v73()
    local v74 = v56()
    _G.OBJ.PARTS = v74
    return #v74
end

_G.OBJ.REFRESH = v73

local function v75()
    while v40 do
        local v76 = _G.OBJ.PARTS
        local v77 = 0
        for v78, v79 in v18(v76) do
            if v79 and v79.Parent and not v52(v79) then
                local v80 = v61(v79, v7.Position)
                if v80 <= v45 then
                    v77 = v77 + 1
                    if v77 % 5 == 0 then
                        v3.Heartbeat:Wait()
                    end
                    local v81 = (v7.Position - v79.Position).Unit
                    v65(v79, v81, v46)
                end
            end
        end
        v3.Heartbeat:Wait()
    end
end

local function v82()
    while v41 do
        local v83 = _G.OBJ.PARTS
        local v84 = 0
        for v85, v86 in v18(v83) do
            if v86 and v86.Parent and not v52(v86) then
                local v87 = v61(v86, v7.Position)
                if v87 <= v45 then
                    v84 = v84 + 1
                    if v84 % 5 == 0 then
                        v3.Heartbeat:Wait()
                    end
                    local v88 = (v86.Position - v7.Position).Unit
                    v65(v86, v88, v46)
                end
            end
        end
        v3.Heartbeat:Wait()
    end
end

local function v89()
    while v42 do
        local v90 = _G.OBJ.PARTS
        local v91 = 0
        local v92 = v23()
        for v93, v94 in v18(v90) do
            if v94 and v94.Parent and not v52(v94) then
                local v95 = v61(v94, v7.Position)
                if v95 <= v45 then
                    v91 = v91 + 1
                    if v91 % 5 == 0 then
                        v3.Heartbeat:Wait()
                    end
                    local v96 = v7.Position + v12.new(0, v47, 0)
                    local v97 = v13.new(v94.Position, v96)
                    local v98 = v13.Angles(0, v92 * 2, 0)
                    local v99 = v97 * v98 * v13.new(v10.sin(v92) * 10, 0, v10.cos(v92) * 10)
                    v65(v94, (v99.Position - v94.Position).Unit, v46 * 0.5)
                end
            end
        end
        v3.Heartbeat:Wait()
    end
end

local function v100()
    while v43 do
        local v101 = _G.OBJ.PARTS
        local v102 = 0
        local v103 = v23()
        for v104, v105 in v18(v101) do
            if v105 and v105.Parent and not v52(v105) then
                local v106 = v61(v105, v7.Position)
                if v106 <= v45 then
                    v102 = v102 + 1
                    if v102 % 3 == 0 then
                        v3.Heartbeat:Wait()
                    end
                    local v107 = v7.Position + v12.new(v10.sin(v103 + v104) * v47, 0, v10.cos(v103 + v104) * v47)
                    v20(function()
                        v105.CFrame = v13.new(v107)
                    end)
                end
            end
        end
        v3.Heartbeat:Wait()
    end
end

local function v108(v109)
    if not v109 or not v109.Character then return end
    local v110 = v109.Character:FindFirstChild("HumanoidRootPart")
    if not v110 then return end
    
    local v111 = _G.OBJ.PARTS
    local v112 = 0
    for v113, v114 in v18(v111) do
        if v114 and v114.Parent and not v52(v114) then
            v112 = v112 + 1
            if v112 % 10 == 0 then
                v3.Heartbeat:Wait()
            end
            v20(function()
                v114.CFrame = v110.CFrame
            end)
        end
    end
end

local function v115()
    for v116, v117 in v18(_G.OBJ.PARTS) do
        if v117 and v117.Parent then
            v70(v117)
        end
    end
end

v34:CreateSection("Part Detection System")

local v118 = v34:CreateLabel("Parts Found: 0")

local v119 = v34:CreateButton({
    Name = "Scan For Unanchored Parts",
    Callback = function()
        local v120 = v73()
        v118:Set("Parts Found: " .. v17(v120))
        v32:Notify({
            Title = "Scan Complete",
            Content = "Found " .. v17(v120) .. " unanchored parts (excluding players)",
            Duration = 3,
            Image = 4483362458
        })
    end
})

v34:CreateSection("Quick Actions")

local v121 = v34:CreateButton({
    Name = "Clear All Velocities",
    Callback = function()
        v115()
        v32:Notify({
            Title = "Cleared",
            Content = "All part velocities have been cleared",
            Duration = 2,
            Image = 4483362458
        })
    end
})

v35:CreateSection("Basic Manipulation Modes")

local v122 = v35:CreateToggle({
    Name = "Magnet Mode (Pull)",
    CurrentValue = false,
    Flag = "MagnetToggle",
    Callback = function(v123)
        v40 = v123
        if v123 then
            v41 = false
            v42 = false
            v43 = false
            v21(v75)
        else
            v115()
        end
    end
})

local v124 = v35:CreateToggle({
    Name = "Push Mode (Repel)",
    CurrentValue = false,
    Flag = "PushToggle",
    Callback = function(v125)
        v41 = v125
        if v125 then
            v40 = false
            v42 = false
            v43 = false
            v21(v82)
        else
            v115()
        end
    end
})

local v126 = v35:CreateToggle({
    Name = "Tornado Mode (Spiral)",
    CurrentValue = false,
    Flag = "TornadoToggle",
    Callback = function(v127)
        v42 = v127
        if v127 then
            v40 = false
            v41 = false
            v43 = false
            v21(v89)
        else
            v115()
        end
    end
})

local v128 = v35:CreateToggle({
    Name = "Ring Mode (Circle)",
    CurrentValue = false,
    Flag = "RingToggle",
    Callback = function(v129)
        v43 = v129
        if v129 then
            v40 = false
            v41 = false
            v42 = false
            v21(v100)
        else
            v115()
        end
    end
})

v36:CreateSection("Advanced Targeting")

local v130 = v36:CreateDropdown({
    Name = "Target Player",
    Options = {},
    CurrentOption = {},
    MultipleOptions = false,
    Flag = "PlayerDropdown",
    Callback = function(v131)
        v51 = v131
    end
})

local function v132()
    local v133 = {}
    for v134, v135 in v18(v2:GetPlayers()) do
        if v135 ~= v5 then
            v11.insert(v133, v135.Name)
        end
    end
    v130:Refresh(v133)
end

v132()

v2.PlayerAdded:Connect(function()
    v22(1)
    v132()
end)

v2.PlayerRemoving:Connect(function()
    v22(1)
    v132()
end)

local v136 = v36:CreateButton({
    Name = "Send Parts To Target",
    Callback = function()
        if v51 then
            local v137 = v2:FindFirstChild(v51)
            if v137 then
                v108(v137)
                v32:Notify({
                    Title = "Sent",
                    Content = "Parts sent to " .. v51,
                    Duration = 2,
                    Image = 4483362458
                })
            end
        end
    end
})

v37:CreateSection("Performance Configuration")

local v138 = v37:CreateSlider({
    Name = "Range",
    Range = {10, 200},
    Increment = 5,
    Suffix = " studs",
    CurrentValue = 50,
    Flag = "RangeSlider",
    Callback = function(v139)
        v45 = v139
    end
})

local v140 = v37:CreateSlider({
    Name = "Power",
    Range = {10, 500},
    Increment = 10,
    Suffix = " force",
    CurrentValue = 100,
    Flag = "PowerSlider",
    Callback = function(v141)
        v46 = v141
    end
})

local v142 = v37:CreateSlider({
    Name = "Height",
    Range = {5, 50},
    Increment = 1,
    Suffix = " studs",
    CurrentValue = 10,
    Flag = "HeightSlider",
    Callback = function(v143)
        v47 = v143
    end
})

local v144 = v37:CreateToggle({
    Name = "Auto Refresh Parts",
    CurrentValue = false,
    Flag = "AutoRefresh",
    Callback = function(v145)
        v49 = v145
        if v145 then
            v21(function()
                while v49 do
                    v22(5)
                    local v146 = v73()
                    v118:Set("Parts Found: " .. v17(v146))
                end
            end)
        end
    end
})

v38:CreateSection("Script Information")

v38:CreateLabel("Scripter: @dashalostacc")

v38:CreateParagraph({
    Title = "Message",
    Content = "Hello guys I made this boring script"
})

v32:LoadConfiguration()

v5.CharacterAdded:Connect(function(v147)
    v22(1)
    v6 = v147
    v7 = v147:WaitForChild("HumanoidRootPart")
    v8 = v147:WaitForChild("Humanoid")
end)

_G.OBJ.STOP = function()
    v40 = false
    v41 = false
    v42 = false
    v43 = false
    v115()
end

v32:Notify({
    Title = "Loaded Successfully",
    Content = "Just a part 1.0.1 by dashalostacc",
    Duration = 5,
    Image = 4483362458
})
